/* Reset básico e estilos gerais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px;
}

/* Estilos da barra de navegação */
nav {
    width: 100%;
    background-color: #6b98c7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo {
    width: 75px;
    height: 75px;
    margin-right: 20px;
}

.site-name {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.nav-right {
    list-style: none;
    display: flex;
    margin-right: 20px;
    padding: 0;
}

.nav-right li {
    margin-left: 20px;
}

.nav-right a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-right a:hover {
    text-decoration: underline;
}

/* Estilos do conteúdo principal */
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 5%;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.main-content {
    background: #d9e6f2;
    padding: 20px;
    border-top: 2px solid #c1d4e8;
    border-bottom: 2px solid #c1d4e8;
    width: 100%;
    max-width: 100%;
}

.results-section {
    background: #fff;
    padding: 20px;
    width: 100%;
    max-width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #6b98c7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #8ab6d6;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-box {
    padding: 10px;
    background-color: #f1f1f1;
    border-left: 5px solid #6b98c7;
    border-radius: 5px;
    max-width: 500px;
    word-wrap: break-word;
    white-space: pre-wrap;
    margin-bottom: 10px;
}

.card-images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.card-image {
    width: 100px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Media query para telas menores */
@media screen and (max-width: 768px) {
    .introduction {
        grid-template-columns: 1fr;
        margin-left: 20px; /* Ajuste a margem esquerda para telas menores */
        padding: 20px; /* Ajuste o padding para telas menores */
    }

    .intro-image img {
        width: 100%; /* Ajuste a largura da imagem para ocupar 100% do contêiner */
        height: auto;
    }

    .modal-content {
        width: 80%; /* Ajuste o modal para ser mais responsivo */
        max-width: 80%;
    }
}
